{
	"name": "format-money-js",
	"description": "Zero dependency tiny JavaScript library (1kB bytes) by CurrencyRate.today, providing simple way and advanced number, money and currency formatting and removes all formatting/cruft and returns the raw float value.",
	"version": "1.4.3",
	"license": "BSD-2-Clause",
	"main": "./dist/format-money.js",
	"author": "@dejurin",
	"bugs": {
		"url": "https://github.com/dejurin/format-money-js/issues"
	},
	"scripts": {
		"build": "npm run clean && tsc && gulp",
		"clean": "gulp clean",
		"lint": "tslint --project tsconfig.json"
	},
	"keywords": [
		"money",
		"format",
		"currency",
		"format-currency",
		"currency-formatter",
		"utilities",
		"accounting",
		"number",
		"parse",
		"precision",
		"decimal",
		"finance",
		"exchange",
		"unformat",
		"currencyrate.today",
		"zero-dependency"
	],
	"devDependencies": {
		"@babel/core": "^7.8.3",
		"@babel/parser": "^7.8.3",
		"@babel/preset-env": "^7.8.3",
		"@babel/preset-react": "^7.8.3",
		"@babel/types": "^7.8.3",
		"@types/jest": "^24.0.6",
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.5",
		"babel-preset-env": "^1.7.0",
		"browserify": "^16.2.3",
		"del": "^3.0.0",
		"eslint": "^7.12.1",
		"eslint-config-airbnb": "^18.2.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-react": "^7.21.5",
		"eslint-plugin-react-hooks": "^4.2.0",
		"gulp": "^4.0.2",
		"gulp-concat": "^2.6.1",
		"gulp-uglify": "^3.0.2",
		"jest-diff": "^25.1.0",
		"tslint-config-airbnb": "^5.11.2",
		"typescript": "^3.8.0-dev.20200125",
		"uglify-es": "^3.3.9",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10",
		"@typescript-eslint/eslint-plugin": "^4.6.0",
		"tslint": "^6.1.3"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:dejurin/format-money-js.git"
	},
	"types": "./dist/format-money.d.ts",
	"dependencies": {
		"tape": "^5.1.1"
	}
}
